name: Build and Push Docker image to My Docker Hub

on: push

jobs:
  push_to_registry:
    name: Push Docker imag to My Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set short SHA
        id: vars
        run: echo "SHORT_SHA=$(echo ${{ github.sha }} | cut -c1-7)" >> $GITHUB_ENV

      - name: Build images with docker-compose
        run: bash deployment/docker_build_all.sh

      - name: Tag and push images
        run: |
          # Frontend
          docker tag cshehani/legianpastry-react:latest cshehani/legianpastry-react:${{ env.SHORT_SHA }}
          docker push cshehani/legianpastry-react:${{ env.SHORT_SHA }}
          docker push cshehani/legianpastry-react:latest

          # Backend
          docker tag cshehani/legianpastry-app:latest cshehani/legianpastry-app:${{ env.SHORT_SHA }}
          docker push cshehani/legianpastry-app:${{ env.SHORT_SHA }}
          docker push cshehani/legianpastry-app:latest
